# portfolio-viewer

./: .gitignore  README.md  pom.xml
src/main/java/perlas/de/portfolio/: PortfolioApplication.java  PropertySourceConfig.java  RestTemplateConfig.java
src/main/java/perlas/de/portfolio/controller/: BlueRateController.java  CryptoPriceController.java  InvestmentController.java  InvestmentViewController.java  UpdatePriceController.java
src/main/java/perlas/de/portfolio/entities/: Investment.java
src/main/java/perlas/de/portfolio/fetchers/: BlueRateFetcher.java  CryptoPriceFetcher.java  ForexRateFetcher.java
src/main/java/perlas/de/portfolio/gui/: DePerlasGUI.java
src/main/java/perlas/de/portfolio/repositories/: InvestmentRepository.java
src/main/java/perlas/de/portfolio/service/: InvestmentService.java  InvestmentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: edit_investment.html  filtered_investments.html  investment-summary.html  investments.html  new_investment.html
src/test/java/perlas/de/portfolio/: BlueRateFetcherTest.java  CryptoPriceFetcherTest.java  ForexRateFetcherTest.java  PortfolioApplicationTests.java
